// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.2",
  "createdAt": "2026-06-21T13:31:31.018Z",
  "reproducibleCommand": "bun create better-t-stack@latest RetailOS --frontend tanstack-start native-uniwind --backend hono --runtime bun --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons fumadocs mcp skills tauri turborepo ultracite --examples none --db-setup docker --web-deploy docker --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-start", "native-uniwind"],
  "addons": ["fumadocs", "mcp", "skills", "tauri", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "docker",
  "serverDeploy": "none",
}
